<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Dragon Nature</title>
</head>

<body class="DragonNatureBody">
    <header class="DragonNatureHeader">
        <h1>Dragon Nature</h1>
        <h3><p>Dragon nature is again tied back to how they are represented in both culture, history, stories and fiction. </p>
        <p>Not all dragons are the same, and therefore does not act the same or live the same</p></h3>
        <div class="Interactive">
            <img src="Bilder/Dragon_nature_1.jpg" alt="The anatomical structure of a dragon">
        </div>
        <nav>
            <ul>
                <li>
                    <div class="Interactive"><a href="https://www.youtube.com/watch?v=-Bo_LXpVE0E"
                            class="DragonNatureLink">Here</a></div>is a entertaining and fashinating documentary about dragons
                </li>
            </ul>
        </nav>

    </header>

</body>

</html>